# For Django container to run in development mode
DEBUG=True
SECRET_KEY=INSECURE-kdfSDjckjna4kaKSJubxt76awu4xtawu64bxfqwu4b6ftxaufaxbu6w4bf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data directory - where postgres, cache, and other persistent data live
# Default: ./.data (relative to docker-compose.yml)
DATA_DIR=./.data

# Database (PostgreSQL via docker-compose)
DB_NAME=freelance
DB_USERNAME=freelance
DB_PASS=freelance